{
  "routes": [
    {
      "heading": true,
      "title": "LENS Documentation",
      "routes": [
        {
          "title": "Introduction",
          "path": "/docs/README.md"
        },
        {
          "title": "Products",
          "open": true,
          "routes": [
            {
              "title": "LUMP",
              "path": "/docs/products/lump.md"
            },
            {
              "title": "LENScribe",
              "path": "/docs/products/lenscribe.md"
            },
          ]
        },
      ],
    },
  ],
}
